<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: url('img/fondo4.png') no-repeat center center fixed;; 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: rotate 30s infinite linear;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    #front { transform: translateZ(100px); }
    #back { transform: rotateY(180deg) translateZ(100px); }
    #left { transform: rotateY(-90deg) translateZ(100px); }
    #right { transform: rotateY(90deg) translateZ(100px); }
    #top { transform: rotateX(90deg) translateZ(100px); }
    #bottom { transform: rotateX(-90deg) translateZ(100px); }

    button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: #ca8ad3;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover{
        background-color: rgb(135, 178, 216);
    } 

    @keyframes rotate {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(360deg); }
    }
  </style>
</head>
<body>
  <button onclick="goBack()">Return</button>
  <div id="container">
    <div id="front" class="face">MyPersonalShopper</div>
    <div id="back" class="face">MyPersonalShopper, els usuaris poden explorar les últimes tendències de moda i rebre consells personalitzats d'experts en moda</div>
    <div id="left" class="face">MyPersonalShopper no només ofereix una manera convenient de comprar, sinó que també fomenta una relació personal amb la moda</div>
    <div id="right" class="face">MyPersonalShopper una forma de vida. Anar ben vestit sense preocupacio de buscar la roba</div>
    <div id="top" class="face">Top</div>
    <div id="bottom" class="face">Bottom</div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
