<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Index</title>
</head>
<style>

    *{
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body{
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        z-index: 1;
        
    }
    body img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }
    h1{
        margin-bottom: 250px;
        font-size: 40px;
        text-align: center;
    }

    .container{
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 55px;
        margin-bottom: 100px;

    }
    .box{
        height: 140px;
        width: 160px;
        background-color: #eeee;
        flex-direction: column;
        border-radius: 33px;
        box-shadow: 0 0 30px rgba(213, 150, 222, 0.5);
    }
    a {
        color: #ffff;
        border-radius: 5px;
        background-color: #d596de;
        width: 250px;
        cursor: pointer;
    }
    a:hover{
        background-color: rgb(135, 178, 216);
    } 

</style>
<body>
    <h1> Welcome to MyPersonalShoper!</h1>
    <img src="img/fondo.jpeg" alt="">
    <div class="container"> 
        <div class="box"> <br>
        <br>
        <h2>Log in</h2> <br>
        <a href="/singin">Continue</a>
        </div> 
        <div class="box"><br>
            <br>
        <h2>Register</h2> <br>
        <a href="/registration">Continue</a>
        </div>
    </div>
</body>