<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/fondo2.png') no-repeat center center fixed;
        }

        header {
            background-color: #ffffff;
            padding: 1px;
            border-bottom: 1px solid #f7bfe5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 14px;
        }

        nav {
            text-align: right;
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            display: inline-block;
            position: relative;
            font-size: 12px; /* Tamaño de fuente más pequeño */
        }

        nav a:hover {
            color: #d416db;
        }

        nav a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #4d0349;
            position: absolute;
            bottom: -1px;
            left: 0;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        .cube {
            width: 100px;
            height: 100px;
            background-color: #4d0349;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .cube a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">MyPersonalShopper</div>
        <nav>
            <a href="/profile">Profile</a>
            <a href="/">Logout</a>
        </nav>
    </header>

    <main>
        <div class="cube"><a href="/chat">Chat</a></div>
        <div class="cube"><a href="/products">Products</a></div>
        <div class="cube"><a href="/PsUsers">Users</a></div>
    </main>
</body>

</html>
