<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Registration</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url('img/fondo.jpeg') no-repeat center center fixed;
        background-size: cover;
    }

    .container {
        position: relative;
        width: 600px;
        height: 300px;
        background: rgba(255, 255, 255, 0.8); /* Fondo blanco translúcido */
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(128, 0, 128, 0.5);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    .boxes {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding: 0 50px;
    }

    .box {
        flex: 1;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        border: 1px solid #333;
        border-radius: 5px;
        background-color: #eee;
    }
</style>
<body>
    <div class="container">
        <header>Registration</header>
        <form method="post" action="/registration">
            <div class="form first">
                <input placeholder="Name" type="text" name="ID"></label><br>
                <input placeholder="Mail" type="email" name="mail"></label><br>                                                  
                <input placeholder="Birthday" type="date" name="birthday"></label><br>
                <input placeholder="password" min="8" type="password" name="password"></label><br>
                <input placeholder="Jacket Size" type="text" name="jacket"></label><br>
                <input placeholder="Shirt Size" type="text" name="shirt"></label><br>
                <input placeholder="Bottom size" type="text" name="bottom"></label><br>
                <input placeholder="Shoe Size" type="text" name="shoe"></label><br>
                <input placeholder="Tastes" type="text" name="tastes"></label><br>
                <input placeholder="Preferences" type="text" name="preferences"></label>
                <input type="submit" value="registration">
            </div>
        </form>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                {% if message == 'required' %}
                    <script>
                        Swal.fire({
                            icon: "warning",
                            title: "Please fill out all the required fields "
                        });
                    </script>
                {% elif message == 'pwd' %}
                    <script>
                        Swal.fire({
                            icon: "error",
                            title: "Invalid Password "
                        });
                    </script>
                {% elif message == 'size' %}
                    <script>
                        Swal.fire({
                            icon: "error",
                            title: "Size Invalid"
                        });                
                    </script>
                {% elif message == 'shoe' %}
                    <script>
                        Swal.fire({
                            icon: "warning",
                            title: "Shoe Size error"
                        });
                    </script>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
</body>
</html>

