<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SingIn</title>
</head>
<style>

    *{
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body{
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        z-index: 1;
    }
    body img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }
    h1{
        margin-bottom: 35px;
    }
    .box{
        position: relative;
        background-color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        border: solid 1px black;
        backdrop-filter: blur(10px);
        min-width: 650px;
    }
    input, select{
        width: 100%;
        padding: 15px;
    }
    input:focus-visible, select:focus-visible{
        outline: none;
    }
    input[type="submit"]{
        margin-top: 35px;
        width: 125px;
        background-color: #c794c7;
        border: none;
        border-radius: 5px;
    }

</style>
<body>
    <img src="img/fondo.jpeg" alt="">
    <form class= "box"method="post" action="/singin">
        <h1>Sign In</h1>
        <input placeholder="Mail" type="text" name="mail">
        <input placeholder="Password" type="password" name="password">
        <select name="type">
            <option value="User">User</option>
            <option value="PS">Personal Shopper</option>
        </select>
        <input type="submit" value="Sign In">
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flashes">
      {% for category, message in messages %}
        {% if message == 'error' %}
          <script>
            Swal.fire({
              icon: "error",
              title: "Oops...",
              text: "User Not Found"
            });
          </script>
        {% elif message== 'User' %}
          <script>
            Swal.fire({
              title: "User Already Exist try to Sign In",
              showClass: {
                popup: `
                  animate__animated
                  animate__fadeInUp
                  animate__faster
                `
              },
              hideClass: {
                popup: `
                  animate__animated
                  animate__fadeOutDown
                  animate__faster
                `
              }
            });
          </script>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
</body>