<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asesoría</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('img/fondo4.png') center/cover;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px; /* Ajusta el margen derecho según sea necesario */
        }

        .box {
            width: 500px;
            height: 400px;
            text-align: center;
            border: 1px solid #ddd;
            margin: 10px;
        }

        .overlay-text {
            font-size: 14px;
            color: #000000;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-right: 200px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="box" method="post" action="/asesoria">
            <h1>Consultancy</h1>
            <div class="overlay-text">MyPersonalShopper provides consultancy services regarding the pricing of garments. These will be meticulously selected by a designated Personal Shopper who will analyze your profile. A consultation fee of $10 will be applicable for each session. In the event that you do not accept any of the selected items, the fee will be retained; however, if you accept at least one item, the fee will be refunded. Your initial consultation is complimentary if it is your first engagement with our services.</div>
            <input type="submit" value="Accept">
        </form>

        <table>
            <tr>
                <th>Product</th>
                <th>Brand</th>
            </tr>
            <!-- princpio for each -->
            {% for product in producsts %}
            <tr>
                <td>{{ product.item }}</td>
                <td>{{ product.brand }}</td>
            </tr>
            {% endfor %}
            <!-- final for each -->
        </table>
    </div>
</body>

</html>
