<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Chat</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('img/fondo.jpeg') center/cover;
        }

        #chat-container {
            width: 450px;
            border: 1px solid #f7f7f7;
            padding: 10px;
            height: 400px;
            overflow-y: scroll;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente para el contenedor del chat */
            margin-bottom: 10px;
            direction: rtl; /* Cambia la dirección del texto para que aparezca de derecha a izquierda */
        }

        #message-input {
            width: 200px;
            padding: 5px;
        }

        #send-button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="container-wrapper">
        <div id="chat-container"></div>

        <input type="text" id="message-input" placeholder="Write a message...">
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>

    <script>
        function sendMessage() {
            var messageInput = document.getElementById("message-input");
            var chatContainer = document.getElementById("chat-container");

            if (messageInput.value.trim() !== "") {
                var message = document.createElement("p");
                message.innerText = "Tú: " + messageInput.value;
                chatContainer.appendChild(message);

                messageInput.value = "";
                messageInput.focus();
            }
        }
    </script>

</body>
</html>
