<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://kit.fontawesome.com/2b5286e1aa.js" crossorigin="anonymous"></script>
</head>
<style>
        body {
        background: url('img/fondo4.png') no-repeat center center fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
</style>
<body>
    <form action="/products" method="post">
        <input placeholder="Filter" type="text" name="filtro">
        <select name="Marca" id="Marca">
        <option value="Nike">Nike</option>
        <option value="Puma">Puma</option>
        <option value="Adidas">Adidas</option>
        <option value="">All</option>
        </select>
        <button type="submit" name="brmfiltro">
        <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <form action="/products" method="post">
            <input placeholder="Mail Usuari" type="text" name="Mail">
            <input placeholder="Item" type="text" name="Item">
            <select name="PMarca" id="PMarca">
            <option value="Nike">Nike</option>
            <option value="Puma">Puma</option>
            <option value="Adidas">Adidas</option>
            <option value="">All</option>
            </select>
            <button type="submit" name="brmfiltro">Select</button>

    </form>
    <table>
    <tr>
    <th>Product</th>
    <th>Brand</th>
    <th>Size</th>
    </tr>
    <!-- princpio for each -->
    {% for product in products %}
    <tr>
        <td>{{ product.product }}</td>
        <td>{{ product.brand }}</td>
        <td>{{ product.size }}</td>
    </tr>
    {% endfor %}
    <!-- final for each -->
    </table>
</body>
</html>