<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background: url('img/fondo3.png') no-repeat center center fixed;
            background-size: cover;
            color: rgb(241, 241, 241);
            font-family: Arial, sans-serif;
        }

        #container {
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(214, 122, 191, 0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>User Information</h1>
        <p id="name">{{ name }}</p>
        <p id="Mail">{{ Mail }}</p>
        <p id="Birthday">{{ Birthday }}</p>
        <p id="jacket">{{ jacket }}</p>
        <p id="shirt">{{ shirt }}</p>
        <p id="bottom">{{ bottom }}</p>
        <p id="shoe">{{ shoe }}</p>
        <p id="tastes">{{ tastes }}</p>
        <p id="preferences">{{ preferences }}</p>
    </div>
</body>
</html>

