<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background: url('img/fondo3.png') no-repeat center center fixed;
            background-size: cover;
            color: rgb(241, 241, 241);
            font-family: Arial, sans-serif;
            
        }

        #container {
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(214, 122, 191, 0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr>
                <th>Name</th>
                <th>Mail</th>
                <th>Size</th>
                <th>Tastes</th>
                <th>Preferences</th>
            </tr>
            <!-- principio for each -->
            {% for user in Users %}
            <tr>
                <td>{{ user['name'] }}</td>
                <td>{{ user['mail'] }}</td>
                <td>{{ user['size'] }}</td>
                <td>{{ user['tastes'] }}</td>
                <td>{{ user['preferences'] }}</td>
            </tr>
            {% endfor %}
            <!-- final for each -->
        </table>
    </div>
    
</body>
</html>

