<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SingIn</title>
</head>
<style>

    *{
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body{
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        z-index: 1;
    }
    body img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }
    h1{
        margin-bottom: 35px;
    }
    .box{
        position: relative;
        background-color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 0.5px;
        box-shadow: 0 0 30px rgba(213, 150, 222, 0.5);
        backdrop-filter: blur(10px);
        width: 500px;
        height: 600px;
    }
    input, select{
        width: 100%;
        padding: 15px;
        height: 20px;
    }
    input:focus-visible, select:focus-visible{
        outline: none;
    }
    input[type="submit"]{
        margin-top: 25px;
        width: 125px;
        background-color: #c794c7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
<body>
    <img src="img/fondo.jpeg" alt="">
    <form class= "box"method="post" action="/registration">
        <h1>Registration</h1>
                <input placeholder="Name" type="text" name="ID"></label>
                <input placeholder="Mail" type="email" name="mail"></label>                                                 
                <input placeholder="Birthday" type="date" name="birthday"></label>
                <input placeholder="password" min="8" type="password" name="password"></label>
                <input placeholder="Jacket Size" type="text" name="jacket"></label>
                <input placeholder="Shirt Size" type="text" name="shirt"></label>
                <input placeholder="Bottom size" type="text" name="bottom"></label>
                <input placeholder="Shoe Size" type="text" name="shoe"></label>
                <input placeholder="Tastes" type="text" name="tastes"></label>
                <input placeholder="Preferences" type="text" name="preferences"></label>
                <input type="submit" value="registration">
            </div>
    </form>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                {% if message == 'required' %}
                    <script>
                        Swal.fire({
                            icon: "warning",
                            title: "Please fill out all the required fields "
                        });
                    </script>
                {% elif message == 'pwd' %}
                    <script>
                        Swal.fire({
                            icon: "error",
                            title: "Invalid Password "
                        });
                    </script>
                {% elif message == 'size' %}
                    <script>
                        Swal.fire({
                            icon: "error",
                            title: "Size Invalid"
                        });                
                    </script>
                {% elif message == 'shoe' %}
                    <script>
                        Swal.fire({
                            icon: "warning",
                            title: "Shoe Size error"
                        });
                    </script>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
</body>
</html>

